1, Nhung nguoi cung kho , France , Victor Hugo , 1862, 1000$  ,879-898-2-65-5656
2, Shelock Holmes , England , Arthur Conan Doyle , 1899 , 2000$ , 1206-2010-20022
3, Nha Gia Kim, Portugal , Paulo Coelho   , 1988 , 21000$ , 4546-56465-54-55
4, Toi ac va hinh phat , British Empire ,  Fyodor Dostoevsky , 1866 , 12000$ , 788-456-123-1547
5, Moi lan vap nga la mot lan Truong Thanh  , VietNames ,  Lieu Tri Phong ,1999 , 10000$ , 5458-5478-45875 
6, Shelock Holmes  , England , Arthur Conan Doyle , 1899 , 455$ , 54893-15-545646
7, Tuoi tre dang gia bao nhieu , VietNamese , Rosie Nguyễn , 1800 , 50000$ , 8798-489156-151
8, Doi thay doi khi chung ta thay doi , England , Andrew Matthews , 2000 , 45555$ , 5645-2189-15664
9, Day con lam giau , France , Robert Kiyosaki , 1899 , 54565$ , 4654-564-648-785